{
  "title": "Ahrensburg.digital",
  "tagline": "Ahrensburg.digital",
  "language": "de",
  "html": {
    "auto_landing": false,
    "auto_toc": false,
    "edit_on_github": "/thorstenkloehn/ahrensburg.schule/tree/master/docs"

  }
}